<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/sizeEight"
    android:paddingVertical="@dimen/sizeEight"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="@dimen/sizeFifty"
        android:layout_height="@dimen/sizeFifty"
        android:layout_centerVertical ="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sizeSixteen"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_user"
        tools:text="@string/dummyusername"/>
    <TextView
        android:id="@+id/tv_type"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sizeTwelve"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"/>
    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="@dimen/sizeFifty"
        android:layout_height="@dimen/sizeFifty"
        android:layout_marginEnd="@dimen/sizeSixteen"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_user"
        android:background="@android:color/white"
        android:contentDescription="@string/buttonFavorite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeOne"
        android:layout_below="@id/img_user"
        android:layout_marginTop="@dimen/sizeEight"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>