<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/sizeEight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarFollowing"
        android:layout_width="@dimen/sizeFifty"
        android:layout_height="@dimen/sizeFifty"
        android:layout_marginEnd="@dimen/sizeSixteen"
        tools:src="@android:color/holo_orange_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgAvatarFollowing"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="@string/dummyusername"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            tools:text="@string/dummyType"/>
    </LinearLayout>
</RelativeLayout>